# myapp

./: .gitignore  README.md  pom.xml
src/main/java/cn/jiuling/distributedmanagement/Vo/: Constant.java  DeptVo.java  Pager.java  Result.java  Status.java
src/main/java/cn/jiuling/distributedmanagement/dao/: BaseDao.java  DeptDao.java  ServerDao.java  UserDao.java
src/main/java/cn/jiuling/distributedmanagement/dao/impl/: BaseDaoImpl.java  DeptDaoImpl.java  ServerDaoImpl.java  UserDaoImpl.java
src/main/java/cn/jiuling/distributedmanagement/interceptor/: LoginInterceptor.java
src/main/java/cn/jiuling/distributedmanagement/model/: Dept.java  Server.java  User.java
src/main/java/cn/jiuling/distributedmanagement/service/: DeptService.java  ServerService.java  UserService.java
src/main/java/cn/jiuling/distributedmanagement/service/impl/: DeptServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jiuling/distributedmanagement/simple/: Hello.java  Hello2.java  Uo.java
src/main/java/cn/jiuling/distributedmanagement/utils/: HttpUtils.java  PropertiesUtil.java  PropertiesUtils.java  UTF8String.java
src/main/java/cn/jiuling/distributedmanagement/web/: DeptController.java  LoginController.java  ManagController.java  ServerController.java  UserController.java
src/main/java/com/mycompany/app/Vo/: Result.java  Status.java
src/main/java/com/mycompany/app/dao/: BaseDao.java  DeptDao.java  ServerDao.java  UserDao.java
src/main/java/com/mycompany/app/dao/impl/: BaseDaoImpl.java  DeptDaoImpl.java  ServerDaoImpl.java  UserDaoImpl.java
src/main/java/com/mycompany/app/interceptor/: LoginInterceptor.java
src/main/java/com/mycompany/app/model/: Dept.java  Server.java  User.java
src/main/java/com/mycompany/app/service/: DeptService.java  ServerService.java  UserService.java
src/main/java/com/mycompany/app/service/impl/: DeptServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/app/simple/: Hello.java  Hello2.java  Uo.java
src/main/java/com/mycompany/app/web/: DeptController.java  Hello.java  Hello2.java  LoginController.java  ManagController.java  Server.java  ServerController.java  Uo.java  management.java
src/main/resources/: applicationContext-common.xml  applicationContext-datasource.xml  log4j.properties  parameter.properties  springmvc-servlet.xml
src/main/webapp/: 1.jsp  index.jsp  用户登陆.htm
src/main/webapp/WEB-INF/: hh.jsp  management.jsp  web.xml
src/main/webapp/WEB-INF/error/: 400.jsp
src/main/webapp/WEB-INF/jsp/: Copy of management.jsp  login.jsp  management.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  405.jsp  500.jsp  503.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: login.js  manage.js  manage1.js
src/main/webapp/js/lib/: avalon.js  jquery.validate.js  json2.js  md5.js
src/test/java/com/mycompany/app/dao/: UserDaoTest.java  UserServiceTest.java
src/test/resources/: applicationContext-common.xml  applicationContext-datasource.xml  log4j.properties  parameter.properties  springmvc-servlet.xml
