log4j.rootLogger=${log4j.rootLogger}

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.mydailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myhtml=org.apache.log4j.RollingFileAppender


log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)  "%m"%n

#
log4j.appender.myfile.File=${webapp.root}/logs/logs.log
log4j.appender.myfile.MaxFileSize=100KB 
log4j.appender.myfile.MaxBackupIndex=1 
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)  "%m"%n

#
log4j.appender.mydailyfile.File=${webapp.root}/logs/logsdaily.log
log4j.appender.mydailyfile.DatePattern = '.'yyyy-MM-dd 
log4j.appender.mydailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mydailyfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)  "%m"%n

#
log4j.appender.myhtml.File=${webapp.root}/logs/logs.html
log4j.appender.myhtml.layout=org.apache.log4j.HTMLLayout
log4j.appender.myhtml.layout.LocationInfo=true

