datasource.driverClassName=com.mysql.jdbc.Driver
datasource.user=root
datasource.password=Ast4HS
datasource.initialSize=5
datasource.maxActive=30
datasource.maxIdle=20
datasource.maxWait=60000
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=60000
datasource.acquireRetryAttempts=30
datasource.userUrlHost=192.168.1.60\:3306
datasource.userDBName=test

#hibernate
show_sql=true
cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.use_second_level_cache=false
cache.use_query_cache=false
hbm2ddl.auto=update