datasource.driverClassName=com.mysql.jdbc.Driver
datasource.user=${db.user}
datasource.password=${db.pw}
datasource.initialSize=5
datasource.maxActive=30
datasource.maxIdle=20
datasource.maxWait=60000
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=60000
datasource.acquireRetryAttempts=30
datasource.userUrlHost=${db.url}
datasource.userDBName=${db.name}

#hibernate
show_sql=true
cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.use_second_level_cache=false
cache.use_query_cache=false
hibernate.hbm2ddl.auto=${hbm2ddl.auto}

#url
server.status.host=${server.status.host}